# desarrollo-aplicaciones-android

./: .gitignore  README.md  pizarra.md  recursos.md
apuntes/: activities.md  caso-ejemplo.md  hilt.md  mvvm.md  picasso.md  retrofit.md  retrofitAndRecyclerView.md  room.md  testing-espresso.md  testing.md  viewBinding.md
codigo/AnchorBooks/: build.gradle  settings.gradle
codigo/AnchorBooks/app/: build.gradle
codigo/AnchorBooks/app/src/main/: AndroidManifest.xml
codigo/AnchorBooks/app/src/main/res/layout/: activity_detalle.xml  libro_item.xml
codigo/AnchorBooks/app/src/main/res/values/: colors.xml
codigo/AnchorBooks/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploDaggerHilt/: build.gradle  settings.gradle
codigo/EjemploDaggerHilt/app/: build.gradle
codigo/EjemploDaggerHilt/app/src/androidTest/java/cl/stgoneira/ejemplodaggerhilt/: ExampleInstrumentedTest.kt
codigo/EjemploDaggerHilt/app/src/main/: AndroidManifest.xml
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/: MainActivity.kt
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/app/: MiAplicacion.kt
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/data/: BaseDatos.kt
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/data/dao/: ProductoDao.kt
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/data/entity/: ProductoEntity.kt
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/data/repo/: ProductoRepository.kt
codigo/EjemploDaggerHilt/app/src/main/java/cl/stgoneira/ejemplodaggerhilt/di/: BdModule.kt
codigo/EjemploDaggerHilt/app/src/main/res/layout/: activity_main.xml
codigo/EjemploDaggerHilt/app/src/main/res/values/: strings.xml  themes.xml
codigo/EjemploDaggerHilt/app/src/main/res/values-night/: themes.xml
codigo/EjemploDaggerHilt/app/src/test/java/cl/stgoneira/ejemplodaggerhilt/: ExampleUnitTest.kt
codigo/EjemploDaggerHilt/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploEspresso/: settings.gradle
codigo/EjemploEspresso/app/: build.gradle
codigo/EjemploEspresso/app/src/androidTest/java/cl/stgoneira/ejemploespresso/: ExampleInstrumentedTest.kt  MainActivityTest.kt
codigo/EjemploEspresso/app/src/main/: AndroidManifest.xml
codigo/EjemploEspresso/app/src/main/java/cl/stgoneira/ejemploespresso/: MainActivity.kt
codigo/EjemploEspresso/app/src/main/res/layout/: activity_main.xml
codigo/EjemploEspresso/app/src/main/res/values/: strings.xml  themes.xml
codigo/EjemploEspresso/app/src/main/res/values-night/: themes.xml
codigo/EjemploEspresso/app/src/test/java/cl/stgoneira/ejemploespresso/: ExampleUnitTest.kt
codigo/EjemploEspressoRecycler/app/: build.gradle
codigo/EjemploEspressoRecycler/app/src/androidTest/java/cl/stgoneira/ejemploespresso/: MainActivityTest.kt
codigo/EjemploEspressoRecycler/app/src/main/: AndroidManifest.xml
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/: EjemploApplication.kt
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/data/: LibroHelper.kt  LibroRepository.kt
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/data/remote/: Libro.kt  LibroRemote.kt
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/di/: RemoteModule.kt
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/ui/: DetalleLibroActivity.kt  LibrosActivity.kt  MainActivity.kt
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/ui/recycler/adapter/: LibrosAdapter.kt
codigo/EjemploEspressoRecycler/app/src/main/java/cl/stgoneira/ejemploespresso/ui/viewmodel/: DetalleLibroViewModel.kt  LibrosViewModel.kt
codigo/EjemploEspressoRecycler/app/src/main/res/layout/: activity_detalle_libro.xml  activity_libros.xml  activity_main.xml  item_libro.xml
codigo/EjemploEspressoRecycler/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
codigo/EjemploEspressoRecycler/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploMVVM/: build.gradle  settings.gradle
codigo/EjemploMVVM/app/: build.gradle
codigo/EjemploMVVM/app/src/main/: AndroidManifest.xml
codigo/EjemploMVVM/app/src/main/res/layout/: libro_item.xml
codigo/EjemploMVVM/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploPicasso/: README.md  settings.gradle
codigo/EjemploPicasso/app/: build.gradle
codigo/EjemploPicasso/app/src/main/: AndroidManifest.xml
codigo/EjemploPicasso/app/src/main/res/layout/: activity_main.xml
codigo/EjemploPicasso/app/src/main/res/values/: strings.xml  themes.xml
codigo/EjemploPicasso/app/src/main/res/values-night/: themes.xml
codigo/EjemploPicasso/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploROOM/: settings.gradle
codigo/EjemploROOM/app/: build.gradle
codigo/EjemploROOM/app/src/main/: AndroidManifest.xml
codigo/EjemploROOM/app/src/main/res/values/: strings.xml  themes.xml
codigo/EjemploROOM/app/src/main/res/values-night/: themes.xml
codigo/EjemploROOM/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploRetrofit/: settings.gradle
codigo/EjemploRetrofit/app/: build.gradle
codigo/EjemploRetrofit/app/src/main/: AndroidManifest.xml
codigo/EjemploRetrofit/gradle/wrapper/: gradle-wrapper.properties
codigo/EjemploRetrofitAndRecyclerView/app/: build.gradle
codigo/EjemploViewBinding/: README.md  settings.gradle
codigo/EjemploViewBinding/app/: build.gradle
codigo/EjemploViewBinding/app/src/main/: AndroidManifest.xml
codigo/EjemploViewBinding/gradle/wrapper/: gradle-wrapper.properties
codigo/PruebaMockk/: build.gradle.kts  settings.gradle.kts
codigo/PruebaMockk/src/main/kotlin/: Calculadora.kt  Main.kt
codigo/PruebaMockk/src/main/kotlin/data/: TareaRepository.kt
codigo/PruebaMockk/src/main/kotlin/data/ws/: Tarea.kt  (+1 more)
codigo/PruebaMockk/src/test/kotlin/: CalculadoraTest.kt
codigo/PruebaMockk/src/test/kotlin/data/: TareaRepositoryTest.kt
ejercicios/: anchor-books.md
ejercicios/anchor-books/: README.md
(+62 files in other folders)
